<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920.2 962.2" style="enable-background:new 0 0 1920.2 962.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#404041;}
</style>
<title>0.10</title>
<path class="st0" d="M960.1,256.8c-116.5,0-233,0-349.5,0c-14.2,0-25.3-5.1-32-18.1c-9.9-19.4,3.1-43.2,24.8-45.7
	c3.7-0.4,7.3-0.6,11-0.6c231.1,0,462.3,0,693.4,0c10.7,0,20.6,2,28.2,10.3c9.2,10,11.5,21.8,6.3,34.3c-5.4,13.2-16.2,19.3-30.3,19.9
	c-1.5,0.1-3,0-4.5,0L960.1,256.8z"/>
<path class="st0" d="M959.9,769.9c-116.3,0-232.7,0-349,0c-14.3,0-25.7-5.2-32.3-18.4c-9.8-19.4,3.5-43.5,25.2-45.5
	c3.8-0.3,7.6-0.6,11.5-0.6c231,0,461.9,0,692.9-0.1c13.3,0,24.8,3.7,32,15.6c13.2,21.6-1.7,47.7-27.8,48.9c-1.7,0.1-3.3,0-5,0
	L959.9,769.9z"/>
<path class="st0" d="M960.1,513.2c-116.7,0-233.3,0-349.9,0c-13.9,0-24.6-5.1-31.2-17.6c-10.4-19.9,3-44.3,25.5-46.4
	c2.3-0.2,4.7-0.2,7-0.2c232.5,0,464.9,0,697.4-0.1c14.4,0,25.8,4.8,32.6,17.9c10.5,20.3-4,45.2-26.9,46.2c-2.3,0.1-4.7,0.1-7,0.1
	L960.1,513.2z"/>
</svg>
