<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920.2 962.2" style="enable-background:new 0 0 1920.2 962.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<title>0.10</title>
<path class="st0" d="M982.7,503.8C900.3,586.2,818,668.5,735.6,750.9c-10,10-21.5,14.3-35.4,9.8c-20.7-6.7-28.4-32.7-14.8-49.9
	c2.3-2.9,4.7-5.6,7.4-8.2c163.4-163.4,326.9-326.9,490.3-490.3c7.6-7.6,16-13.2,27.2-12.7c13.6,0.6,23.5,7.3,28.7,19.8
	c5.5,13.2,2.2,25.1-7.4,35.5c-1,1.1-2.1,2.1-3.2,3.2L982.7,503.8z"/>
<path class="st0" d="M691.8,258.2c-1.1-1.1-2.2-2.1-3.2-3.2c-9.5-10.4-12.9-22.3-7.4-35.5c5.2-12.5,15.1-19.2,28.7-19.8
	c11.2-0.5,19.7,5.1,27.2,12.7c163.4,163.4,326.9,326.9,490.3,490.3c2.6,2.6,5,5.3,7.4,8.2c13.6,17.1,5.9,43.1-14.8,49.9
	c-13.9,4.5-25.4,0.2-35.4-9.8c-82.4-82.4-164.8-164.8-247.1-247.1L691.8,258.2z"/>
</svg>
